{
  "version": "0.0.1",
  "configurations": [
    { "name": "web", "runtimeExecutable": "npx", "runtimeArgs": ["--prefix", "web", "vite", "web", "--port", "5173", "--strictPort"], "port": 5173 }
  ]
}
